<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create count</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="container    p-3" id="connect">
        <form action="" class="validated rounded w-60 p-3">
            <h3 class="text-centerc:\Users\lenovo\Downloads\cuisin.jpg">create a compte</h3>
            <label class="form-label " for="nom">Nom : </label>  
            <input class="form-control d-inline" type="text" placeholder="entrez votre nom">
            
            <label class="form-label" for="nom">Prenom : </label>
            <input class="form-control" type="text" placeholder="entrez votre Prenom">
    
            <label class="form-label" for="age">date naissance : </label>
            <input class="form-control" type="date" placeholder="entrez votre age">
    
            <label class="form-label" for="email">email : </label>
            <input class="form-control" type="text" placeholder="entrez votre email">
            
            <label class="form-label" for="tele">tele : </label>
            <input class="form-control" type="text" placeholder="entrez votre tele">
            
            <label class="form-label d-block" for="">Sexe :</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="sexe">
                <label class="form-check-label" for="">Homme </label>
            </div>
            <div class="form-check form-check-inline">
    
                <input class="form-check-input" type="radio" name="sexe">
                <label class="form-check-label" for="">Femme </label>
            </div>

            <input class="btn btn-primary d-block" type="submit" value="create a compte" >
    
    
        </form>


    </div>
</body>
</html>